PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyC5e5s9JebZRZV7xN2lc_6oeb0n-p9S0ko
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
HUGGINGFACE_API_KEY=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
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/gpt2
COHERE_API_KEY=m42ACDy2ILMyNrhl1x4RoLYLtxVKR5IIDWaDIXtE
COHERE_API_URL=https://api.cohere.ai/v1/generate
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
